MainWindow.xaml

<Window x:Class="BookAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookAccounting"
        mc:Ignorable="d"
        Title="Учёт книг" Height="450" Width="800" FontFamily="Arial" FontSize="13">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid>
        <TabControl x:Name="MainWindowTabControl">
            <TabItem Header="Книги">
                <Grid Background="Pink">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Background="White" Style="{DynamicResource RoundButton}" x:Name="AddBookButton" Width="100" Height="30" Grid.Row="0" Grid.Column="0" Command="{Binding AddBook}">Добавить</Button>
                    <Button Background="White" Style="{DynamicResource RoundButton}" x:Name="ChangeBookButton" Width="100" Height="30" Grid.Row="0" Grid.Column="1" Command="{Binding EditBook}" CommandParameter="{Binding ElementName=BooksGrid, Path=SelectedItem}">Изменить</Button>
                    <Button Background="White" Style="{DynamicResource RoundButton}" x:Name="DeleteBookStatusButton" Width="100" Height="30" Grid.Row="0" Grid.Column="2" Command="{Binding DeleteBook}" CommandParameter="{Binding ElementName=BooksGrid, Path=SelectedItem}">Удалить</Button>

                    <DataGrid Background="Pink" x:Name="BooksGrid" Grid.Row="1" Grid.ColumnSpan="6" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID книги" Binding="{Binding Path=BookID}" />
                            <DataGridTextColumn Header="Автор" Binding="{Binding Path=Author.LastName}" />
                            <DataGridTextColumn Header="Издательство" Binding="{Binding Path=Publish.NamePublisher}" />
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=Title}" />
                            <DataGridTextColumn Header="Код книги (ISBN)" Binding="{Binding Path=Code}" />
                            <DataGridTextColumn Header="Год издания" Binding="{Binding Path=YearPublish}" />
                            <DataGridTextColumn Header="Количество страниц" Binding="{Binding Path=CountPage}" />
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" />
                            <DataGridTextColumn Header="Тип переплёта" Binding="{Binding Path=HandCover}" />
                            <DataGridTextColumn Header="Реферат" Binding="{Binding Path=BookAbstract}" />
                            <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Издательства">
                <Grid Background="Purple">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Background="White" Style="{DynamicResource RoundButton}" x:Name="AddPublishButton" Width="100" Height="30" Grid.Row="0" Grid.Column="0" Command="{Binding AddPublish}">Добавить</Button>
                    <Button Background="White" Style="{DynamicResource RoundButton}" x:Name="ChangePublishButton" Width="100" Height="30" Grid.Row="0" Grid.Column="1" Command="{Binding EditPublish}" CommandParameter="{Binding ElementName=PublishesGrid, Path=SelectedItem}">Изменить</Button>
                    <Button Background="White" Style="{DynamicResource RoundButton}" x:Name="DeletePublishButton" Width="100" Height="30" Grid.Row="0" Grid.Column="2" Command="{Binding DeletePublish}" CommandParameter="{Binding ElementName=PublishesGrid, Path=SelectedItem}">Удалить</Button>
                    <DataGrid Background="Purple" x:Name="PublishesGrid" Grid.Row="1" Grid.ColumnSpan="6" ItemsSource="{Binding Publishes}" SelectedItem="{Binding SelectedPublish}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID издательства" Binding="{Binding Path=PublishID}" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Path=NamePublisher}" />
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Adress}" />
                            <DataGridTextColumn Header="Сайт" Binding="{Binding Path=Site}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Авторы">
                <Grid Background="Orange">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Background="White" Style="{DynamicResource RoundButton}" x:Name="AddAuthorButton" Width="100" Height="30" Grid.Row="0" Grid.Column="0" Command="{Binding AddAuthor}">Добавить</Button>
                    <Button Background="White" Style="{DynamicResource RoundButton}" x:Name="ChangeAuthorButton" Width="100" Height="30" Grid.Row="0" Grid.Column="1" Command="{Binding EditAuthor}" CommandParameter="{Binding ElementName=AutorsGrid, Path=SelectedItem}">Изменить</Button>
                    <Button Background="White" Style="{DynamicResource RoundButton}" x:Name="DeleteAuthorButton" Width="100" Height="30" Grid.Row="0" Grid.Column="2" Command="{Binding DeleteAuthor}" CommandParameter="{Binding ElementName=AutorsGrid, Path=SelectedItem}">Удалить</Button>
                    <DataGrid Background="Orange" x:Name="AutorsGrid" Grid.Row="1" Grid.ColumnSpan="6" ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID автора" Binding="{Binding Path=AuthorID}" />
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" />
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
