View/AuthorView.xaml

<Window x:Class="BookAccounting.View.AuthorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookAccounting.View"
        mc:Ignorable="d"
        Title="Автор" Height="450" Width="450">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">ID автора</Label>
        <TextBox x:Name="AuthorIDTextBox" Text="{Binding AuthorID}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="40" IsReadOnly="True"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Имя</Label>
        <TextBox x:Name="FirstNameTextBox" Text="{Binding FirstName}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="40"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Фамилия</Label>
        <TextBox x:Name="LastNameTextBox" Text="{Binding LastName}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="40"></TextBox>

        <Button Background="White" Style="{DynamicResource RoundButton}" x:Name="OKButton" Grid.Column="1" Grid.Row="8" Height="25" Width="100" Click="OKButton_Click">ОК</Button>
        <Button Background="White" Style="{DynamicResource RoundButton}" x:Name="CancelButton" Grid.Column="2" Grid.Row="8" Height="25" Width="100" Click="CancelButton_Click">Отмена</Button>
    </Grid>
</Window>
