View/BooklView.xaml

<Window x:Class="BookAccounting.View.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookAccounting.View"
        mc:Ignorable="d"
        Title="Книга" Height="650" Width="450">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">ID книги</Label>
        <TextBox x:Name="BookIDTextBox" Text="{Binding BookID}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="40" IsReadOnly="True"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Автор</Label>
        <ComboBox x:Name="AuthorTextBox" DisplayMemberPath ="LastName" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="40" SelectionChanged="AuthorTextBox_SelectionChanged"></ComboBox>

        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Издательство</Label>
        <ComboBox x:Name="PublishTextBox" DisplayMemberPath ="NamePublisher" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="40" SelectionChanged="PublishTextBox_SelectionChanged"></ComboBox>

        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Название</Label>
        <TextBox x:Name="TitleTextBox" Text="{Binding Title}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="40"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">Код книги (ISNB)</Label>
        <TextBox x:Name="CodeTextBox" Text="{Binding Code}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="40"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">Год издания</Label>
        <TextBox x:Name="YearPublishTextBox" Text="{Binding YearPublish}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Height="40"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="6" Grid.Column="0">Страниц</Label>
        <TextBox x:Name="CountPageTextBox" Text="{Binding CountPage}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Height="40"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="7" Grid.Column="0">Цена</Label>
        <TextBox x:Name="PriceTextBox" Text="{Binding Price}" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Height="40"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="8" Grid.Column="0">Тип переплета</Label>
        <TextBox x:Name="HandCoverTextBox" Text="{Binding HandCover}" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Height="40"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="9" Grid.Column="0">Реферат</Label>
        <TextBox x:Name="AbstractTextBox" Text="{Binding BookAbstract}" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Height="40"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="10" Grid.Column="0">Статус</Label>
        <TextBox x:Name="StatusTextBox" Text="{Binding Status}" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Height="40"></TextBox>

        <Button Background="White" Style="{DynamicResource RoundButton}" x:Name="OKButton" Grid.Column="1" Grid.Row="12" Height="25" Width="100" Click="OKButton_Click">ОК</Button>
        <Button Background="White" Style="{DynamicResource RoundButton}" x:Name="CancelButton" Grid.Column="2" Grid.Row="12" Height="25" Width="100" Click="CancelButton_Click">Отмена</Button>
    </Grid>
</Window>
