View/PublishView.xaml

<Window x:Class="BookAccounting.View.PublishView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookAccounting.View"
        mc:Ignorable="d"
        Title="Издательство" Height="450" Width="450">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">ID издательства</Label>
        <TextBox x:Name="PublishIDTextBox" Text="{Binding PublishID}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="40" IsReadOnly="True"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Наименование</Label>
        <TextBox x:Name="NamePublisherTextBox" Text="{Binding NamePublisher}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="40"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Адрес</Label>
        <TextBox x:Name="AdressTextBox" Text="{Binding Adress}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="40"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Сайт</Label>
        <TextBox x:Name="SiteTextBox" Text="{Binding Site}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="40"></TextBox>

        <Button Background="White" Style="{DynamicResource RoundButton}" x:Name="OKButton" Grid.Column="1" Grid.Row="8" Height="25" Width="100" Click="OKButton_Click">ОК</Button>
        <Button Background="White" Style="{DynamicResource RoundButton}" x:Name="CancelButton" Grid.Column="2" Grid.Row="8" Height="25" Width="100" Click="CancelButton_Click">Отмена</Button>
    </Grid>
</Window>
